# kjds

./: .gitignore  pom.xml
common/: .gitignore  pom.xml  tree.txt
common/src/main/java/com/cross/DTO/: UserOrderCountAndAmountDTO.java
common/src/main/java/com/cross/bean/: AliYunUtil.java
common/src/main/java/com/cross/bean/HolderCard/: DiscountInfoDTO.java  DishInfoDTO.java  MemberCardPayParam.java  OrderInfoReqDTO.java  PayInfoDTO.java
common/src/main/java/com/cross/client/: BrandInfoFeign.java  DistributorFeign.java  EleMeGoodsService.java  GatewayService.java  IslandService.java  MerchantService.java  MerchantsService.java  OaService.java  OperateService.java  OssAuthenticationService.java  OssService.java  PayNotifyService.java  PlatDishFeign.java  PlatformService.java  PrintService.java  RedisService.java  RegionService.java  ShippingService.java  ShopDishService.java  ShopOrderFeign.java  ShopService.java  SysService.java  TranscationService.java  UserReceiveAccountService.java  UserService.java
common/src/main/java/com/cross/config/: AuthorizedFeignClient.java  Constants.java  FeignMultipartSupportConfig.java  OAuth2InterceptedFeignConfiguration.java  OAuth2UserClientFeignConfiguration.java  UserFeignClientInterceptor.java
common/src/main/java/com/cross/enumtype/: AccountPlatTypeEnum.java  ActivityTypeEnum.java  BargainUserStateEnum.java  CatSourceType.java  CycleType.java  DistributorOrderType.java  DistributorPayOrderSource.java  DistributorPayState.java  EleShippingStateEnum.java  IslandFreeLunchStatusType.java  IslandTask.java  IslandWithdrawSettingVm.java  MdmPayStateEnum.java  MdmRefundState.java  OrderChannelTypeEnum.java  OrderMessageTypeEnum.java  OrderSource.java  OrderStateTypeEnum.java  PayeeTypeEnum.java  PayerTypeEnum.java  PaymentChannels.java  PlatFormDishRecommendTypeEnum.java  PlatformMessageRemindTypeEnum.java  PlatformPaymentChannels.java  PlatformPendingEventFromTcdTypeEnum.java  PlatformPendingEventTypeEnum.java  PlatformProfitType.java  PlatformRunningType.java  PlatformSystemBannerPopSettingVM.java  PlatformTradeSources.java  PlatformWithdrawState.java  PrintTypeNums.java  ProductTypeEnum.java  PromotionState.java  QueueMessageTypeEnum.java  ReceiveAccountType.java  RunningType.java  SceneType.java  ShowGradeType.java  SysWebSocketResponseType.java  (+8 more)
common/src/main/java/com/cross/exception/: MD5Exception.java
common/src/main/java/com/cross/interfaces/: BaseEnum.java  CustomerResponseEntity.java  IsSelf.java  JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java  JodaInstant2DateJsonDeserializer.java  JodaInstant2DateJsonSerializer.java  JodaInstantJsonDeserializer.java  JodaInstantJsonSerializer.java  JodaLocalDateTimeJsonDeserializer.java  JodaLocalDateTimeJsonSerializer.java  JodaObjectDeserializer.java  JodaObjectJsonSerializer.java  JsonEnumSerializer.java  RedisCache.java  RedisCacheAop.java  RedisConfig.java
common/src/main/java/com/cross/interfaces/log/: SystemControllerLog.java  SystemLogAspect.java  SystemServiceLog.java
common/src/main/java/com/cross/interfaces/phone/: Phone.java  PhoneValidator.java
common/src/main/java/com/cross/interfaces/rocketMqUtil/: ProducerSortUtil.java
common/src/main/java/com/cross/model/: ActivityMainModel.java  ActivityUseDetailsModel.java  AlipayDeliverAddressModel.java  AlipayUserPictureModel.java  AppDTO.java  AppModel.java  BargainIntervalVM.java  BargainModel.java  BargainUserModel.java  BrandDTO.java  BrandServiceModeVM.java  ChooseMerchantInfo.java  CommonCommentModel.java  CommonOrderDTO.java  CommonOrderModel.java  CouponModel.java  DeliveryPerson.java  DishMerchantInfoVM.java  DistributionOrderTemp.java  DistributorConfigDTO.java  DistributorDTO.java  DistributorJoinType.java  DistributorLevel.java  DistributorMerchantConfigVM.java  DistributorMerchantDTO.java  DistributorMerchantShopDTO.java  DistributorMerchantShopVM.java  DistributorOrderCommissionDTO.java  DistributorOrderCommissionModel.java  DistributorOrderDTO.java  DistributorPayDTO.java  DistributorPayOrderVM.java  DistributorProfitType.java  DistributorRankDTO.java  DistributorRuleVM.java  DistributorType.java  DistributorTypeDetails.java  EleMeDishCommentInfoModel.java  EleMeGoodsDTO.java  EmployeeDTO.java  (+134 more)
common/src/main/java/com/cross/model/TaoQuanDataVM/: TaoQuanMerchantInfoVm.java
common/src/main/java/com/cross/model/dish/: DishSkuPackageInfoVM.java  FreeLunchDishInfo.java  PlatDishIdInfo.java  SelfDishDetails.java  SelfSupportDish.java  SelfSupportDishChooseInfo.java  SelfSupportDishProperty.java  SelfSupportDishSku.java  ShopDish.java  ShopDishAttribute.java  ShopDishProduct.java  ShopDishProductCat.java  ShopDishSku.java
common/src/main/java/com/cross/model/enumeration/: ActivityThresholdEnum.java  BillStyle.java  BillingRoules.java  BillingType.java  BrandAndMerchantType.java  BrandSourceType.java  CouponType.java  DistanceType.java  DistributionStatus.java  FunctionType.java  Gender.java  InvoiceType.java  IslandActivityModeEnum.java  IslandFreeLunchCondition.java  OrderState.java  (+28 more)
common/src/main/java/com/cross/result/: PrinterResult.java
common/src/main/java/com/cross/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java
common/src/main/java/com/cross/utils/: AliCloudPush.java  AnyConstants.java  CheckIsColorUtil.java  CheckShopTimeUtil.java  CheckTimeUtil.java  CommonUtil.java  CycleTypeTODayUtil.java  Date2Util.java  DateSafeUtil.java  DefaultInstantDeserializer.java  DeviceUtil.java  Digests.java  Encodes.java  EntityUtils.java  ExcelUtil.java  FeiePrintUtil.java  GsonUtil.java  GsonUtils.java  HanyuPinyinUtil.java  HeaderUtil.java  HttpRequestUtil.java  ImageCombineUtil.java  ImageHandleUtil.java  InstantJacksonDeserialize.java  InstantJacksonSerializer.java  IpUtil.java  JpaSelectCastEntity.java  JsonStringCovertUtil.java  JsonUtil.java  MD5.java  MdmSynUtils.java  NumberUtil.java  ObjectAndByteUtil.java  OperationSmsUtil.java  PaginationUtil.java  PinyinUtil.java  PlatformMessagePushUtil.java  PrintUtil.java  PrinterUtil.java  PushMessageUtil.java  (+21 more)
(+668 files in other folders)
