<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.2.5.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.cross</groupId>
    <artifactId>kjds</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>kjds</name>

    <modules>
        <module>gateway</module>
        <module>merchants</module>
        <!--		<module>sys</module>-->
        <!--        <module>transcation</module>-->
        <module>common</module>
        <!--		<module>shipping</module>-->
        <!--        <module>shop</module>-->
        <!--        <module>print</module>-->
        <!--        <module>platform</module>-->
        <module>uaa</module>
        <!--        <module>operation</module>-->
        <module>jhipster-registry</module>
        <!--        <module>oa</module>-->
        <!--        <module>article</module>-->
        <!--        <module>island</module>-->
    </modules>

</project>
