/** 支付支付订单  **/
 entity PayOrder {
   /** id **/
   id Long
  /** 用户Id **/
      memberId Long

  /** 订单编号 **/
      orderSn String
  /** 提交时间 **/
      createTime Instant
  /** 用户帐号 **/
      memberUsername String
  /** 订单总金额 **/
      totalAmount BigDecimal
  /** 应付金额（实际支付金额） **/
      payAmount BigDecimal
  /** 运费金额 **/
      freightAmount BigDecimal


  /** 支付方式：0->未支付；1->支付宝；2->微信 **/
      payType Integer
  /** 订单来源：0->PC订单；1->app订单 **/
      sourceType Integer
  /** 订单状态：0->待付款；1->待发货；2->已发货；3->已完成；4->已关闭；5->无效订单 **/
      status Integer

  /** 物流公司(配送方式) **/
      deliveryCompany String
  /** 物流单号 **/
      deliverySn String
  /** 自动确认时间（天） **/
      autoConfirmDay Integer


  /** 收货人姓名 **/
       receiverName  String
  /** 收货人电话 **/
      receiverPhone  String
  /** 收货人邮编 **/
      receiverPostCode  String
  /** 省份/直辖市 **/
      receiverProvince  String
  /** 城市 **/
      receiverCity  String
  /** 区 **/
      receiverRegion  String
  /** 详细地址 **/
      receiverDetailAddress String
  /** 订单备注 **/
      note  String
  /** 确认收货状态：0->未确认；1->已确认 **/
       confirmStatus Integer
  /** 删除状态：0->未删除；1->已删除 **/
      deleteStatus Integer

  /** 支付时间 **/

      paymentTime Instant
  /** 发货时间 **/

      deliveryTime Instant
  /** 确认收货时间 **/

      receiveTime  Instant
  /** 修评价时间改时间 **/

      commentTime  Instant

    /** 修改时间 **/
      modifyTime  Instant


 }
// Set pagination options
// paginate ActivityMain with infinite-scroll
paginate * with pagination

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
// Set an angular suffix
// angularSuffix * with mySuffix
